# =========================================
# FILE: modules.conf
#
# Configuración de módulos
# =========================================

ENABLE_SWAY="YES"
ENABLE_WAYBAR="YES"

# ROFI o WOFI
LAUNCHER_MODE="WOFI"
ENABLE_WEZTERM="YES"
ENABLE_NOTIFICATIONS="YES"
ENABLE_THEMES="NO"
ENABLE_LOGIN_MANAGER="YES"
LOGIN_MANAGER="wlgreet"  # o "sddm", "gdm3"
ENABLE_USER_EXTRAS="NO"
ENABLE_FUENTES="YES"
ENABLE_CONFIGS="YES"
ENABLE_PACKAGE_LIST="YES"
THEME_DARK=YES
THEME_DARK_NAME="Nordic"      # Opciones: Materia-dark | Nordic | Dracula
ICON_DARK_NAME="Colloid-Dark" # Opciones: Papirus-Dark | Tela-Dark | Colloid-Dark
GTK_FONT_NAME="Sans 10"
GTK_CURSOR_THEME="Adwaita"
GTK_CURSOR_SIZE=0


