[Session]
window_manager=sway

[GTK]
sNet/ThemeName=Nordic-Dark
sNet/IconThemeName=Nordzy-dark
sGtk/FontName=JetBrainsMono Nerd Font Medium 11
sGtk/CursorThemeName=breeze_cursors
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
bGtk/ButtonImages=1
bGtk/MenuImages=1
bGtk/ApplicationPreferDarkTheme=1
