###############################################################################
# Sway Theme Settings
###############################################################################

default_border pixel 1
default_floating_border pixel 1

###############################################################################
# Basic Definitions
###############################################################################

###############################################################################
# Gaps
###############################################################################

gaps inner 5
gaps outer 5

###############################################################################
# Borders
###############################################################################

###############################################################################
# Gnome Theme Settings
###############################################################################

# Set Gnome Theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Nordic-Dark'
    gsettings set $gnome-schema icon-theme 'Nordzy-dark'
    gsettings set $gnome-schema cursor-theme 'Breeze_cursors'
    gsettings set $gnome-schema font-name 'JetBrains Mono 10'
    gsettings set $gnome-schema monospace-font-name 'Hack 10'
}

# Import Gnome settings
exec_always import-gsettings \
  gtk-theme:gtk-theme-name \
  icon-theme:gtk-icon-theme-name \
  cursor-theme:gtk-cursor-theme-name
